{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=azureshoppingcart.database,1433;Database=AzureShoppingCart;User Id=sa;Password=StarMap@Local20;TrustServerCertificate=True"
  },
  "Seed": {
    "DefaultAdmin": {
      "Email": "admin@local.dev",
      "Password": "Admin123!"
    }
  },
  "Jwt": {
    "Issuer": "AzureShoppingCart",
    "Audience": "AzureShoppingCart",
    "SecretKey": "", // User Secrets
    "ExpirationInMinutes": 45
  }
}
