{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "Storage": {
      "Blob": {
        "Uri": "https://azshopcart.blob.core.windows.net",
        "Container": "images"
      }
    }
  },
  "Seed": {
    "DefaultAdmin": {
      "Email": "",
      "Password": ""
    }
  },
  "Jwt": {
    "Issuer": "AzureShoppingCart",
    "Audience": "AzureShoppingCart",
    "SecretKey": "",
    "ExpirationInMinutes": 45
  }
}
